DATABASE = mongodb+srv://hunbal:autogenerate@cluster0.q26bv.mongodb.net/skincare?retryWrites=true&w=majority
DB_PASSWORD = autogenerate
SIGN_TOKEN = MUSTBEOFATLEAST32CHARACTERSLONGFORSECURITYj81j00x010kkl013
JWT_EXPIRES_IN = 90d